<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Jaspinder Singh</title>
  <style media="screen">
  h1{
    Background-color:Brown;
    Color:White;
    Font-size:80;
    Padding: 30px;
    font-family: Verdana;
  }
  div.d1{
    display: inline-block;
    position: relative;
    font-family:"Times New Roman";
    border-style: ridge ridge ridge solid;
    border-width:7px 7px 7px 9px;
    padding: 15px 30px;
    border-color: LightGray LightGray LightGray Gray;
    margin-left: 10px;
    margin-top: 10px;
    background-color: rgba(255, 171, 91, 0.8);
    color:rgb(90,90,90);
    text-align: left;
    padding-top: 25px;
    font-family: "Garamond";
  }
  div.d2{
    display: inline-block;
    position: relative;
    border-style: hidden;

    margin-left: 150px;
    margin-top: 25px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  div.d3{
    display: inline-block;
    position: relative;
    text-align: center;
    width:200px;
    height:100px;
    color: white;
    margin: 5px 5px 5px 20px;
    background-color:brown;
  }
  a.p9:link,a.p9:visited{
    margin-left:20px;
    color: white;
    text-decoration: none;
    background-color: SlateGray;
    padding:5px;
  }
  a.p9:hover{
    margin-left:20px;
    color: teal;
    text-decoration: none;
    background-color: Aqua;
    padding:5px;
  }
a.a1:link, a.a1:visited {
  background-color: Brown;
  color: BlanchedAlmond;
  padding: 20px 20px;
  margin: 50px 20px 50px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  width: 270px;
  height: 40px;
}
a.a2:link, a.a2:visited {
  background-color: Brown;
  color: BlanchedAlmond;
  padding: 20px 20px;
  margin: 50px 20px 50px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  width: 270px;
  height: 40px;
}
a.a3:link, a.a3:visited {
  background-color: Brown;
  color: BlanchedAlmond;
  padding: 20px 20px;
  margin: 50px 20px 50px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  width: 270px;
  height: 40px;
}
a.a4:link, a.a4:visited {
  background-color: Brown;
  color: BlanchedAlmond;
  padding: 20px 20px;
  margin: 50px 20px 50px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  width: 270px;
  height: 40px;
}
h2{
  padding:10px;
}
div.gallery {
  margin: 10px 10px 10px 90px;
  border: 2px groove lightseagreen;
  float: left;
  width: 260px;
}

div.gallery:hover {
  border: 1px dashed brown;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 5px;
  text-align:justify;
}

  </style>
</head>
<body style="background-color:BlanchedAlmond">
  <center>
  <header>  <h1 >Resume</h1></header>
    <hr style="Color:Black" Size="3dp">
    <div class="d1" style="font-size:30px"><b>Name: Jaspinder Singh </b><br>
        Course: B.Sc.(Hons.) Mathematics<br>
        Year: Second Year<br>
        College: Hansraj College<br>
        Age: 19 <br>
        Gender: Male </p></div>

    <div class="d2" ><img src="IMG_5950.jpg" alt="Image" width="230" height="230"></div>
  </center>


  <a class="a1" href="Objective.html" target="_blank"><b>OBJECTIVES</b></a>
  <a class="a2" href="Hobbies.html" target="_blank"><b>HOBBIES</b></a>
  <a class="a3" href="Contact Details.html" target="_blank"><b>CONTACT DETAILS</b></a>
  <a class="a4" href="marks.html" target="_blank"><b>EDUCATIONAL QUALIFICATIONS</b></a>



  <h2 style="Background-color:Brown;Color:White;font-size:30"><b>Links for PRACTICALS:</b></h2>
  <a class="p9" href="P1.html">PRACTICAL-1</a><br><br>
  <a class="p9" href="P2.html">PRACTICAL-2</a><br><br>
  <a class="p9" href="P3.html">PRACTICAL-3</a><br><br>
  <a class="p9" href="P4.html">PRACTICAL-4</a><br><br>
  <a class="p9" href="P5.html">PRACTICAL-5</a><br><br>
  <a class="p9" href="P6.html">PRACTICAL-6</a><br><br>
  <a class="p9" href="P7.html">PRACTICAL-7</a><br><br>
  <a class="p9" href="P8.html">PRACTICAL-8</a><br><br>
  <a class="p9" href="P9.html">PRACTICAL-9</a><br><br>
  <a class="p9" href="P10.html">PRACTICAL-10</a><br><br>
  <a class="p9" href="P11.html">PRACTICAL-11</a><br><br><br><br><br>



  <h2 style="Background-color:Brown;Color:White;font-size:30"><b>Objectives:</b></h2>
  <a class="p9"  href="Objective.html">Click here for objectives</a><br><br><br><br>


  <h2 style="Background-color:Brown;Color:White;font-size:30"><b>Educational Qualifications:</b></h2>
  <a class="p9" href="marks.html">Click here to see educational qualification</a><br><br><br><br>

  <h2 style="Background-color:Brown;Color:White;font-size:30"> <b>Hobbies:</b> </h2>
  <a class="p9" href="Hobbies.html">Click here to see hobbies</a><br><br><br><br>

  <h2 style="Background-color:Brown;Color:White;font-size:30"><b>Contact Details:</b></h2>
  <a class="p9" href="Contact Details.html">Click here to see Contact Details</a><br><br><br><br>
<br>
<br>
<br>
<br>
<marquee behavior="slide" scrollamount="3" style="color:white;background-color:teal;padding:5px;"><b>THANK YOU FOR VISITING!</b>
</marquee><br><br><br><br><br><br><br><br><br>

<div class="gallery">
  <a class="p7" target="_blank" href="contacts.jpg">
    <img src="contacts.jpg" alt="Contacts" width="260" height="230">
  </a>
  <div class="desc">CONTACTS</div>
</div>

<div class="gallery">
  <a class="p7" target="_blank" href="mails.png">
    <img src="mails.png" alt="Mails" width="260" height="230">
  </a>
  <div class="desc">MAILS</div>
</div>

<div class="gallery">
  <a class="p7" target="_blank" href="address.png">
    <img src="address.png" alt="Address" width="260" height="230">
  </a>
  <div class="desc">ADDRESS</div>
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
