<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educational Qualifications</title>
    <style media="screen">
    h1{
      padding:9px;
    }
      th,td{
        padding:14px;
        align:center;
      }
      table{
        color:white;
         background:url("darkkk.jpg");
         background-size: cover;
         border-color: white;
      }
      a:visited,a:link,a:active{
        color: teal;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: brown;
        background-color: transparent;
        text-decoration: underline;
      }
      div {
  background-color: brown;
  width: 400px;
  height: 100px;
  border: 3px Outset teal;
  padding:15px;
  color:white;
  overflow-x: hidden;
  overflow-y: scroll;
}
    </style>
  </head>
  <body style="background-color:BlanchedAlmond">
    <center>
    <h1 style="Background-Color:Brown;Color:White">Educational Qualifications</h1>
    <hr size="4dp">

    <h5 style="font-size:20px"><center>MARKS IN CLASS 10 and 12 AND B.Sc(1 YEAR) ARE GIVEN BELOW IN TABULAR FORM:</center></h5>

<table border="2" style="font-size:20px;">
  <tr>
    <th>Serial No.</th>
    <th>Class/Year</th>
    <th>Institute</th>
    <th>Board</th>
    <th>Percentage/CGPA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>10</td>
    <td>Dasmesh Public School</td>
    <td>CBSE</td>
    <td>98</td>
  </tr>
  <tr>
    <td>2</td>
    <td>12</td>
    <td>Dasmesh Public School</td>
    <td>CBSE</td>
    <td>96</td>
  </tr>
  <tr>
    <td>3</td>
    <td>B.Sc.(Sem-1)</td>
    <td>Hansraj College</td>
    <td>Ugc</td>
    <td>9 CGPA</td>
  </tr>
</table>
<br><br><br>

<div >
  I have cleared my Class-10 from Dasmesh Public School, Faridkot. I cleared my Class-12 also from the same school.
   Currently, I am pursuing my B.Sc.(Hons.) Mathematics from Hansraj College, University of Delhi. Now, I am in my second year,i.e., in
   Semester-3. I have chosen Computer Science as my generic elective and now we are learning Computer Networks and HTML. I am studying
   Theory of Real Functions and Multivariate Calculus along with Group Theory in Mathematics. Also,
   we are learning latex which is a quite useful type-setting language.
</div>



<p>                                      <br>
<a href="index.html">Click here to go back to main page</a> </p>
    </center>

  </body>
</html>
