<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Objectives</title>
    <style media="screen">
      body{
        background-image: url("darkkk.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        padding:10px;
        text-align: center;
        font-family: "Times New Roman";
        color: white;
      }
      p.Para1{
        border-style: groove ridge ;
        border-color: LightGray ;
        border-width: 4px;
        margin: 40px;
        padding:10px;
        text-align: center;
        font-family: "Verdana";
        color: white;
      }
        a:link, a:visited {
  color: #ffea8d;
  text-decoration: none;
}

a:hover, a:active {
  color: #ff498d;
  text-decoration: none;
}
      }
    </style>
  </head>
  <body><center>
    <h1 style="background-color:LightGray;Color:Black;Font-size:40px"><b>Objectives</b></h1>
    <hr size="3dp">
    <p class="Para1" style="font-size:20px">
      I would like to see myself at a higher position in the coming years.
      Surely,it's a challenging task but I am quite determined to do it.
      I would not leave even a single stone unturned to see myself at
      that position. Holding such a post is a great honour itself and
      taking upon the responsibilities of whole nation on your shoulders,
      these officers work day and night for their mother country and that
      is what makes me feel that I should go for it.
    </p>
    <p>
      <br>
      <a href="index.html">Click here to go back to the main page.</a>


    </p>

  </center>
  </body>
</html>
